.products--grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  place-items: center;
  grid-gap: 1rem;
  margin: 1rem 0;
}

.product-detail {
  position: fixed;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out .5s;
  transform: translateX(100%);
  &.active{
    transform: translateX(0);
  }
}

@media screen and (max-width:768px) {
  .product-detail {
    top:0;
    left:0;
    right:0;
    bottom:0;
  }
}
